{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BreakfastAtKyrils/iss_spotter.git"
  },
  "bugs": {
    "url": "https://github.com/BreakfastAtKyrils/iss_spotter/issues"
  },
  "homepage": "https://github.com/BreakfastAtKyrils/iss_spotter#readme",
  "description": ""
}
